MONGODB_URI=mongodb+srv://ragecms:2023Nandhu@ragecms.0ebptt3.mongodb.net/rage-payload-cms?retryWrites=true&w=majority
PAYLOAD_SECRET=90be9e6c1c8c8ce1bfa12306
PAYLOAD_CONFIG_PATH=dist/payload.config.js
NEXT_PUBLIC_APP_URL=https://main.d2pbkid6j17mz2.amplifyapp.com
PAYLOAD_PUBLIC_CMS_URL=https://main.d2pbkid6j17mz2.amplifyapp.com
S3_ACCESS_KEY_ID=AKIAZO5ZOFKXS6MR7KJF
S3_SECRET_ACCESS_KEY=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
S3_REGION=us-east-1
NEXT_PUBLIC_S3_ENDPOINT=https://rage-payload-cms.s3.amazonaws.com
NEXT_PUBLIC_S3_BUCKET=rage-payload-cms
PAYLOAD_PRIVATE_REGENERATION_SECRET=76dg78hju89537890
NEXT_PRIVATE_REGENERATION_SECRET=